<html>
<head>
</head>
<body>
<div align="center">
<input type="button" value="Display All Books" (click)="invokeMethod()"/>
<table border="2px" *ngIf="books.length!=0">
<tr>
<th>Id</th>
<th>Name</th>
<th>Year</th>
<th>Author</th>
</tr>
<tr *ngFor="let book of books">
        <td>{{book.getId()}}</td>
        <td>{{book.getTitle()}}</td>
        <td>{{book.getYear()}}</td>
        <td>{{book.getAuthor()}}</td>
		<td colspan="2"><input type="button" id={{book.getId()}} value="Update" (click)="update($event)">
           <input type="button" value="Delete" id={{book.getId()}} (click)="delete($event)"></td>
</tr>
</table><br><br>
<div style="display:none" id="div">

<table align="center">
    <tr>
        <td>Id</td>
        <td><input type="text" id="id" placeholder="ID" [(ngModel)]="update_id" ></td>
    </tr>
    <tr>
        <td>Name</td>
        <td><input type="text" id="name" placeholder="Title" [(ngModel)]="update_title" ></td>
    </tr>
    <tr>
        <td>Salary</td>
        <td><input type="text" id="salary" placeholder="Year" [(ngModel)]="update_year" ></td>
    </tr>
    <tr>
        <td>Department</td>
        <td><input type="text" id="department" placeholder="Author" [(ngModel)]="update_author" ></td>
    </tr>
    <tr>
        <td><input type="button" value="Update Book" (click)="updateBook()"/></td>
    </tr>
</table>
</div>
<table>
<tr><td>Id:</td><td> <input type=text id="id" [(ngModel)]="id"/></td></tr>
<tr><td>Title:</td> <td><input type=text id="title" [(ngModel)]="title"/></td></tr>
<tr><td>Year:</td> <td><input type=text id="year" [(ngModel)]="year"/></td></tr>
<tr><td>Author:</td> <td><input type=text id="author" [(ngModel)]="author"/></td></tr>
 <tr><td  align="center" colspan="2"><input type="button" value=" Add Book" (click)="addBook()"/></td></tr>
 </table>
 </div>
</body>
</html>