<!--The content below is only a placeholder and can be replaced.-->

<div style="text-align:left;width:500px;">
    <h1>
        {{ title }}
    </h1>

    <table>
        <!-- ADD HEADERS -->
        <tr>
            <th>ID</th>
                <th>Title</th>
                    <th>Year</th>
					  <th>Author</th>
					   <th colspan="2">ACTION</th>
        </tr>

        <!-- BIND ARRAY TO TABLE -->
        <tr *ngFor="let book of arrBooks">
            <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                    <td>{{book.year}}</td>
					     <td>{{book.author}}</td>
						 <td><input type="button" value="UPDATE" (click)="update(book)"/></td>
      <td><input type="button" value="DELETE" (click)="deleteBook(book)"/></td>
        </tr>
    </table>
	<table>
    <tr>
      <td>ID</td>
      <td><input [(ngModel)]="uid"/></td>
    </tr>
    <tr>
      <td>Title</td>
      <td><input [(ngModel)]="utitle"/></td>
    </tr>
    <tr>
      <td>Year</td>
      <td><input [(ngModel)]="uyear"/></td>
    </tr>
    <tr>
      <td>Author</td>
      <td><input [(ngModel)]="uauthor"/></td>
    </tr>
     <tr>
          <td><input type="submit" value="Update Book" (click)="updateBook()"/></td>
          <td></td>
        </tr>
  </table>
</div>


