<!--The content below is only a placeholder and can be replaced.-->
<table border="1">
  <tr>
    <th><input type="button" (click)="sort('id')" value="ID"></th>
    <th><input type="button" (click)="sort('name')" value="NAME"></th>
    <th><input type="button" (click)="sort('salary')" value="SALARY"></th>
    <th><input type="button" (click)="sort('dept')" value="DEPARTMENT"></th>
  </tr>

  <tr *ngFor="let employee of employeeList">
    <td>{{employee.empId}}</td>
    <td>{{employee.empName}}</td>
    <td>{{employee.empSal}}</td>
    <td>{{employee.empDep}}</td>
  </tr>

</table>

