<html>
<head>
</head>
<body>
<div align="center" >
<h2> Welcome Json </h2>
<!-- Click on College List to Display the list of colleges from college.json file. -->
<input type="button" value="Click To Display" (click)="invokeMethod()"/> 
<table border="2px" *ngIf="clg != null">
<tr>
<th (click)="sortId()">College Id</th>
<th (click)="sortName()">College Name</th>
<th (click)="sortState()">State</th>
<th colspan="2">ACTION</th>
</tr>
<tr *ngFor="let college of clg">
        <td>{{college.getcollegeId()}}</td>
        <td>{{college.getcollegeName()}}</td>
        <td>{{college.getState()}}</td>
	    <td><input type="button" value="Delete" id={{college.getcollegeId()}} (click)="delete(college)"></td>
		
</tr>
</table>
 </div>
</body>
</html>